# NavigationComponentTask1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adilegungor/navigationcomponenttask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilegungor/navigationcomponenttask1/: AnaSayfaFragment.kt  CiktiFragment.kt  DetayFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_ana_sayfa.xml  fragment_cikti.xml  fragment_detay.xml
app/src/main/res/navigation/: main_activity_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adilegungor/navigationcomponenttask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
